<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    tools:context=".SplashActivity">
    
    <FrameLayout
        android:id="@+id/img_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:src="@drawable/decor01"
            android:paddingBottom="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo02"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/decor02"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/decor02"
        android:layout_below="@+id/img_center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UMusic"
        android:textSize="60dp"
        android:fontFamily="@font/fredokaone"
        android:textColor="@color/white"
        android:layout_below="@+id/decor02"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>