<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="updateinfo.ChangeUserName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custom_title">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="Mật khẩu của bạn"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Thông tin của bạn"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_changepass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập thông tin"
        android:inputType="text"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_et_input02"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Điền thông tin"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_changepass"
        android:layout_width="123.63dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:hint="Đổi thông tin"
        android:background="@drawable/custom_button_login01"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>